<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\back.png" />
    <Content Include="Images\fwd.png" />
    <Content Include="Images\home.png" />
    <Content Include="Images\reload.png" />
    <Content Include="Images\stop.png" />
  </ItemGroup>
</Project>