<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\closedFolder.png" />
    <Content Include="Images\file.png" />
    <Content Include="Images\jpgFile.png" />
    <Content Include="Images\openFolder.png" />
    <Content Include="Images\pdfFile.png" />
    <Content Include="Images\textFile.png" />
  </ItemGroup>
</Project>