<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="NumericTextBoxExtendedControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NumericTextBoxCompositeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>