<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SerializableCustomCollectionEvents.ColectieComenzi">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAARAAAACAAAAAAAAAAAAgAAAAAACAAIA=</HashCode>
      <FileName>ColectieComenzi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SerializableCustomCollectionEvents.Comanda" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAEAAAAAAAQAAAAgAAAAABAABAAQAQAgAAA=</HashCode>
      <FileName>Comanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableCustomCollectionEvents.ModelAplicatie">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ModelAplicatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableCustomCollectionEvents.Program" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>