<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataBinding\DataBindingSample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>3.7.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.7.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>